; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MT]
platform = wizio-MT2625
board = MT
framework = sdk
upload_port   = COM18
monitor_port  = COM18
monitor_speed = 115200

custom_linker  = $PROJECT_DIR/modules/mt2625_flash.ld
custom_modules = $PROJECT_DIR/modules