; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MTA]
platform = wizio-MT2625
board = MTA
framework = arduino
upload_port   = COM18
monitor_port  = COM18
monitor_speed = 115200

build_flags = -D KERNEL_DEBUG