API FUNCTIONS = 206

HASH:0x87A46DF6, FUNC:api_print
HASH:0xB0D9BA0E, FUNC:doReset
HASH:0xD2361D70, FUNC:getBattery
HASH:0x73C5D0F6, FUNC:getIMEI
HASH:0x6A323B8A, FUNC:yield
HASH:0xAAC4FB6A, FUNC:millis
HASH:0x1C76F7B6, FUNC:micros
HASH:0x1F55D5A2, FUNC:delay
HASH:0x6A50FC40, FUNC:delayMicroseconds
HASH:0xF6E09148, FUNC:delay_ms
HASH:0xC575B380, FUNC:delay_us
HASH:0x6A973CA4, FUNC:pinMode
HASH:0xC9AE709C, FUNC:digitalWrite
HASH:0x73501778, FUNC:digitalRead
HASH:0x10A9DD60, FUNC:analogRead
HASH:0x20F099D4, FUNC:analogWrite
HASH:0xEE10FDDC, FUNC:attachInterrupt
HASH:0x6A6C52D0, FUNC:detachInterrupt
HASH:0xD631CF1E, FUNC:uart_open
HASH:0x403B17B4, FUNC:uart_close
HASH:0xD39D974C, FUNC:uart_write
HASH:0x738E8708, FUNC:uart_read
HASH:0x5E25265E, FUNC:uart_peek
HASH:0x9EF2D668, FUNC:uart_available
HASH:0xB0F7D6BA, FUNC:uart_flush
HASH:0x3CB9DF78, FUNC:pvPortMalloc
HASH:0x2399B890, FUNC:vPortFree
HASH:0x660DC30E, FUNC:pvPortCalloc
HASH:0xB5AE065A, FUNC:pvPortRealloc
HASH:0x76837E08, FUNC:vPortExitCritical
HASH:0x57E1E79A, FUNC:vPortRaiseBASEPRI
HASH:0x79999B38, FUNC:vPortEnterCritical
HASH:0xE9AB64CA, FUNC:ulPortRaiseBASEPRI
HASH:0x81D828BC, FUNC:xTaskGenericCreate
HASH:0xE635C6E2, FUNC:vTaskDelete
HASH:0x922C2128, FUNC:uxTaskPriorityGet
HASH:0x51312B9A, FUNC:uxTaskPriorityGetFromISR
HASH:0x3B35C8B8, FUNC:vTaskPrioritySet
HASH:0x5671A872, FUNC:vTaskResume
HASH:0x3F5BC636, FUNC:xTaskResumeFromISR
HASH:0xF31844CE, FUNC:xTaskGetTickCount
HASH:0x26EDA558, FUNC:xTaskGetTickCountFromISR
HASH:0xF3D05B14, FUNC:vTaskDelayUntil
HASH:0xBDCDC95E, FUNC:vTaskDelay
HASH:0x3EEB0DDA, FUNC:vTaskSuspend
HASH:0x92B7755E, FUNC:xTaskGetCurrentTaskHandle
HASH:0x83AECCC4, FUNC:ulTaskNotifyTake
HASH:0x79E2F126, FUNC:xTaskNotifyWait
HASH:0xA3CC6396, FUNC:xTaskNotify
HASH:0xCC374560, FUNC:xTaskNotifyFromISR
HASH:0x728C8DD4, FUNC:vTaskNotifyGiveFromISR
HASH:0x3B00BDB0, FUNC:xTimerCreate
HASH:0x51DDB5AE, FUNC:xTimerGenericCommand
HASH:0x6BE2089A, FUNC:xTimerIsTimerActive
HASH:0xE2972E2A, FUNC:pvTimerGetTimerID
HASH:0x4062019C, FUNC:xEventGroupCreate
HASH:0x61166970, FUNC:xEventGroupWaitBits
HASH:0x4BC05422, FUNC:xEventGroupClearBits
HASH:0x89BBA0AC, FUNC:xEventGroupClearBitsFromISR
HASH:0xAA23D64C, FUNC:xEventGroupGetBitsFromISR
HASH:0x6432C156, FUNC:xEventGroupSetBits
HASH:0xA1C038EC, FUNC:xEventGroupSync
HASH:0x1A8E8C7C, FUNC:vEventGroupDelete
HASH:0xA4C98A20, FUNC:xEventGroupSetBitsFromISR
HASH:0xC560E65E, FUNC:xQueueGenericReset
HASH:0x477098B8, FUNC:xQueueGenericCreate
HASH:0x3BA49D34, FUNC:xQueueCreateCountingSemaphore
HASH:0xB3C28844, FUNC:xQueueGenericSend
HASH:0x76F047F4, FUNC:xQueueCreateMutex
HASH:0xC2A52E80, FUNC:xQueueGiveMutexRecursive
HASH:0x348B17BE, FUNC:xQueueGenericSendFromISR
HASH:0x2327E12A, FUNC:xQueueGiveFromISR
HASH:0x2CFEA550, FUNC:xQueueGenericReceive
HASH:0x4F80CAA6, FUNC:xQueueTakeMutexRecursive
HASH:0xB7B0FFB0, FUNC:xQueueReceiveFromISR
HASH:0x9CBE3C78, FUNC:xQueuePeekFromISR
HASH:0xC8F138B8, FUNC:uxQueueMessagesWaiting
HASH:0xB91493D6, FUNC:uxQueueSpacesAvailable
HASH:0x52BBD42A, FUNC:uxQueueMessagesWaitingFromISR
HASH:0x8A2217C4, FUNC:ucQueueGetQueueType
HASH:0x044C1A6A, FUNC:xQueueIsQueueEmptyFromISR
HASH:0xA0CDF1A4, FUNC:xQueueIsQueueFullFromISR
HASH:0xD63BC4BC, FUNC:vQueueUnregisterQueue
HASH:0x689D7036, FUNC:vQueueDelete
HASH:0x86613A4A, FUNC:vQueueWaitForMessageRestricted
HASH:0x2A780D3C, FUNC:xQueueCreateSet
HASH:0xA79C5DBE, FUNC:xQueueAddToSet
HASH:0xAE1696F0, FUNC:xQueueRemoveFromSet
HASH:0xD0B4F182, FUNC:xQueueSelectFromSet
HASH:0x46BBDB4C, FUNC:xQueueSelectFromSetFromISR
HASH:0x5EFEDC84, FUNC:hal_wdt_init
HASH:0x9B15DCF6, FUNC:hal_wdt_deinit
HASH:0x0B797F4E, FUNC:hal_wdt_register_callback
HASH:0x909ADE88, FUNC:hal_wdt_feed
HASH:0x241418E8, FUNC:hal_wdt_software_reset
HASH:0xEBC01B48, FUNC:hal_wdt_enable
HASH:0x232263BE, FUNC:hal_wdt_disable
HASH:0x5374D686, FUNC:hal_wdt_get_reset_status
HASH:0x97C4CEDA, FUNC:hal_wdt_get_enable_status
HASH:0xE8502C5C, FUNC:hal_wdt_get_mode
HASH:0x68FCD728, FUNC:hal_nvic_enable_irq
HASH:0x193AF526, FUNC:hal_nvic_disable_irq
HASH:0x0AACA598, FUNC:hal_nvic_set_priority
HASH:0x87EC7BCC, FUNC:hal_nvic_get_priority
HASH:0xDBDEC93A, FUNC:hal_nvic_register_isr_handler
HASH:0xA92B937C, FUNC:hal_nvic_save_and_set_interrupt_mask
HASH:0x77C0B514, FUNC:hal_nvic_restore_interrupt_mask
HASH:0x9EBF2E12, FUNC:hal_gpio_init
HASH:0x3BD54BC8, FUNC:hal_gpio_deinit
HASH:0xC3854538, FUNC:hal_gpio_set_direction
HASH:0x4F27C85C, FUNC:hal_gpio_get_direction
HASH:0x102099FA, FUNC:hal_pinmux_set_function
HASH:0xC3429468, FUNC:hal_gpio_get_input
HASH:0x7B3219BE, FUNC:hal_gpio_set_output
HASH:0xEC58E8F2, FUNC:hal_gpio_get_output
HASH:0xBE537F7A, FUNC:hal_gpio_toggle_pin
HASH:0x54FAB730, FUNC:hal_gpio_set_clockout
HASH:0xE47C2FBE, FUNC:hal_gpio_set_pupd_register
HASH:0x9E0BC438, FUNC:hal_gpio_pull_up
HASH:0x4D9AFC6C, FUNC:hal_gpio_pull_down
HASH:0x66325C9E, FUNC:hal_gpio_disable_pull
HASH:0x7995189C, FUNC:hal_gpio_set_high_impedance
HASH:0x5B8BA918, FUNC:hal_gpio_clear_high_impedance
HASH:0xA1B7EF22, FUNC:hal_gpio_set_driving_current
HASH:0x2AF30706, FUNC:hal_gpio_get_driving_current
HASH:0xF1172120, FUNC:hal_eint_register_callback
HASH:0x8242E81E, FUNC:hal_eint_set_trigger_mode
HASH:0x9BCD50BC, FUNC:hal_eint_set_debounce_count
HASH:0x2EFDBAB6, FUNC:hal_eint_set_debounce_time
HASH:0x8FEF06EA, FUNC:hal_eint_init
HASH:0x7E8E7CD2, FUNC:hal_eint_set_software_trigger
HASH:0x22F0F4FE, FUNC:hal_eint_clear_software_trigger
HASH:0x56DDEC40, FUNC:hal_eint_mask
HASH:0x3D20D370, FUNC:hal_eint_deinit
HASH:0x1A107C70, FUNC:hal_eint_unmask
HASH:0x7BC3A7E2, FUNC:hal_uart_set_baudrate
HASH:0x88D64E0E, FUNC:hal_uart_set_format
HASH:0xF13A676E, FUNC:hal_uart_init
HASH:0xD79D4D2C, FUNC:hal_uart_deinit
HASH:0x09C4D436, FUNC:hal_uart_put_char
HASH:0x25B87BB4, FUNC:hal_uart_send_polling
HASH:0xD5BC6390, FUNC:hal_uart_send_dma
HASH:0x321BBEC6, FUNC:hal_uart_get_char
HASH:0x9BF66D58, FUNC:hal_uart_get_char_unblocking
HASH:0x11297A30, FUNC:hal_uart_receive_polling
HASH:0xA9F76D44, FUNC:hal_uart_receive_dma
HASH:0x0309F26C, FUNC:hal_uart_register_callback
HASH:0xE627854C, FUNC:hal_uart_get_available_send_space
HASH:0x2D28C852, FUNC:hal_uart_get_available_receive_bytes
HASH:0x7A820EB6, FUNC:hal_uart_set_hardware_flowcontrol
HASH:0x19F97098, FUNC:hal_uart_set_software_flowcontrol
HASH:0x296B191A, FUNC:hal_uart_disable_flowcontrol
HASH:0x815203CE, FUNC:hal_uart_set_dma
HASH:0xB0290D9E, FUNC:hal_uart_set_dma_timeout
HASH:0x056B87CA, FUNC:hal_uart_set_auto_baudrate
HASH:0x90FE8CA6, FUNC:hal_spi_master_init
HASH:0x5D4ECCAE, FUNC:hal_spi_master_set_advanced_config
HASH:0xF5B74564, FUNC:hal_spi_master_deinit
HASH:0x67FA431C, FUNC:hal_spi_master_send_polling
HASH:0xEA497528, FUNC:hal_spi_master_send_and_receive_polling
HASH:0xECD7B694, FUNC:hal_spi_master_register_callback
HASH:0xF3C2CD18, FUNC:hal_spi_master_send_dma
HASH:0xFD317F8E, FUNC:hal_spi_master_send_dma_blocking
HASH:0x654CD56C, FUNC:hal_spi_master_send_and_receive_dma
HASH:0x8A51A3E2, FUNC:hal_spi_master_send_and_receive_dma_blocking
HASH:0xB4DF1D36, FUNC:hal_spi_master_get_running_status
HASH:0xC3ADDFE4, FUNC:hal_spi_master_set_chip_select_timing
HASH:0x11AADF32, FUNC:hal_spi_master_set_deassert
HASH:0x1A54A49A, FUNC:hal_spi_master_set_mode
HASH:0xA4478E0E, FUNC:hal_spi_master_set_dummy_bits
HASH:0xC1197F90, FUNC:hal_spi_master_set_command_bytes
HASH:0xB5B81288, FUNC:hal_i2c_master_init
HASH:0x9DB9324A, FUNC:hal_i2c_master_deinit
HASH:0xD4B7E038, FUNC:hal_i2c_master_set_frequency
HASH:0x1ACEAADA, FUNC:hal_i2c_master_register_callback
HASH:0xAB5BDCFE, FUNC:hal_i2c_master_send_polling
HASH:0x1246FE3E, FUNC:hal_i2c_master_send_dma
HASH:0x5A954A9E, FUNC:hal_i2c_master_receive_polling
HASH:0x2CB0BFDE, FUNC:hal_i2c_master_receive_dma
HASH:0xF85B905E, FUNC:hal_i2c_master_send_to_receive_polling
HASH:0x9482319E, FUNC:hal_i2c_master_send_to_receive_dma
HASH:0x849D74E8, FUNC:hal_i2c_master_send_dma_ex
HASH:0x6F0EDD88, FUNC:hal_i2c_master_receive_dma_ex
HASH:0x3FC1C2C8, FUNC:hal_i2c_master_send_to_receive_dma_ex
HASH:0x6AAC6954, FUNC:hal_i2c_master_get_running_status
HASH:0x9521A70E, FUNC:hal_adc_init
HASH:0x4E3AEB4C, FUNC:hal_adc_deinit
HASH:0x8C63FDEE, FUNC:hal_adc_get_data_polling
HASH:0x0E00BB46, FUNC:hal_pwm_init
HASH:0xE0BDD184, FUNC:hal_pwm_deinit
HASH:0xC59D69EA, FUNC:hal_pwm_set_frequency
HASH:0x96EBA1E2, FUNC:hal_pwm_set_duty_cycle
HASH:0x7562106C, FUNC:hal_pwm_start
HASH:0x41D99330, FUNC:hal_pwm_stop
HASH:0xA2A045AE, FUNC:hal_pwm_get_frequency
HASH:0x67F4F816, FUNC:hal_pwm_get_duty_cycle
HASH:0x63B88356, FUNC:hal_pwm_get_running_status
HASH:0x748A774E, FUNC:hal_pwm_set_advanced_config
HASH:0x55E55AA0, FUNC:hal_rtc_get_time
HASH:0xA83EE0A2, FUNC:rtc_sw_timer_create
HASH:0x56F4AACA, FUNC:rtc_sw_timer_start
HASH:0x46E108C6, FUNC:rtc_sw_timer_stop
HASH:0x47E4ECE8, FUNC:rtc_sw_timer_delete
HASH:0x46F443E0, FUNC:hal_trng_init
HASH:0xCC6C9712, FUNC:hal_trng_deinit
HASH:0xD8C34264, FUNC:hal_trng_get_generated_random_number
