API FUNCTIONS = 19

HASH:0x87A46DF6, FUNC:api_print
HASH:0xB0D9BA0E, FUNC:doReset
HASH:0xD2361D70, FUNC:getBattery
HASH:0x73C5D0F6, FUNC:getIMEI
HASH:0xAAC4FB6A, FUNC:millis
HASH:0x1C76F7B6, FUNC:micros
HASH:0x1F55D5A2, FUNC:delay
HASH:0x6A50FC40, FUNC:delayMicroseconds
HASH:0x6A973CA4, FUNC:pinMode
HASH:0xC9AE709C, FUNC:digitalWrite
HASH:0x73501778, FUNC:digitalRead
HASH:0x10A9DD60, FUNC:analogRead
HASH:0x20F099D4, FUNC:analogWrite
HASH:0xD631CF1E, FUNC:uart_open
HASH:0x403B17B4, FUNC:uart_close
HASH:0xD39D974C, FUNC:uart_write
HASH:0x738E8708, FUNC:uart_read
HASH:0x5E25265E, FUNC:uart_peek
HASH:0x9EF2D668, FUNC:uart_available
